# HttpApiClient

./: .gitignore  ApiClient.cs  ApiClientBuilder.cs  ApiClientOptions.cs  ApiResponseBuilder.cs  HttpApiClient.csproj  IApiClientOptions.cs  Readme.md
ErrorParsers/: IKnownErrorParser.cs  ProblemDetailsErrorParser.cs
Extensions/: ExceptionExtensions.cs  HttpRequestExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs  PollyContextExtensions.cs  PropertyKeys.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeNameHelper.cs
Handlers/: TimeoutHandler.cs
Models/: ApiResponse.cs  RetryInfo.cs
