<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.*" />
    <PackageReference Include="Polly" Version="7.2.*" />
  </ItemGroup>

</Project>
